<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualization - Map of Trees</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.vectorgrid@1.3.0/dist/leaflet.vectorgrid.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Roboto, sans-serif;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .leaflet-popup-content-wrapper {
      border-radius: 4px;
      box-shadow: 0 0 26px rgba(0, 0, 0, 0.65);
    }

    .leaflet-popup-content {
      font-size: 14px;
      font-weight: 600;
      color: #222;
      margin: 15px 20px 5px 10px;
    }

    .leaflet-popup-close-button span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15px;
      height: 15px;
      border: 1px solid #aaa;
      border-radius: 4px;
      background: #f0f0f0;
      color: #333;
      margin: 3px;
      cursor: pointer;
    }

    .leaflet-popup-close-button span:hover {
      background-color: #e0e0e0;
      border-color: #888;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map = L.map('map').setView([48.1351, 11.5820], 9); // Munich coordinates

    L.tileLayer('http://mt0.google.com/vt/lyrs=y&hl=en&x={x}&y={y}&z={z}', {
      attribution: '&copy; Map data: Google, Maxar Technologies.',
      maxZoom: 20
    }).addTo(map);

    // Credit: https://github.com/Leaflet/Leaflet.VectorGrid/issues/267
    function patchVectorGridLayer(obj) {
      obj._createLayer_orig = obj._createLayer;
      obj._createLayer = function (feat, pxPerExtent, layerStyle) {
        let layer = this._createLayer_orig(feat, pxPerExtent, layerStyle);
        if (feat.type === 1) {
          layer.getLatLng = null;
        }
        return layer;
      };
      return obj;
    }

    patchVectorGridLayer(
      L.vectorGrid.protobuf("tiles/{z}/{x}/{y}.pbf", {
        attribution: "(CC BY 4.0) <a href='https://www.geodaten.bayern.de/odd/m/3/html/nutzungsbedingungen.html'>Bayerische Vermessungsverwaltung</a>",
        rendererFactory: L.svg.tile,
        vectorTileLayerStyles: {
          trees: function (properties, z) {
            var r = z < 15 ? 5
              : z < 19 ? 7
                : 15;
            var w = z < 18 ? 1 : 2;
            return {
              radius: r,
              color: '#000000',
              fillColor: '#00AA11',
              fill: true,
              weight: w,
              fillOpacity: 0.3
            };
          }
        },
        maxZoom: 20,
        maxNativeZoom: 19,
        interactive: true
      })
    ).on('click', function (e) {
      const h = e.layer.properties.baumhoehe;
      const latlng = e.latlng;
      L.popup()
        .setLatLng(latlng)
        .setContent('🌱 ' + h + ' m')
        .openOn(map);
    }).addTo(map);
  </script>
</body>

</html>